<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetWash</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="headerContent">
                <a href="#"><img src="images/logo.png" alt=""></a>
                <nav>
                    <a href="#">Как использовать</a>
                    <a href="#">Партнерам</a>
                    <a href="#">Скачать</a>
                    <a href="#">Отзывы</a>
                </nav>
                <button>Получить доступ</button>
            </div>
        </div>
    </header>
        <main class="main">
            <div class="container">
                <div class="mainContent">
                    <div class="mainLeft">
                        <div class="hero">
                            <h1 class="mainTxt">Поиск ближайшей свободной автомойки и бронирование
                            на удобное время.</h1>
                            <img src="images/Arrow 1.png" alt="">
                        </div>
                        <p class="mainSubtxt">Мы поможем сохранить ваше время для более интересных занятий, чем стоять в очереди.</p>
                        <button class="mainbtn">Получить доступ</button>
                    </div>
                    <div class="mainRight">
                        <img src="images/mainPhone.png" alt="">
                    </div>
                </div>
            </div>
        </main>
        <section class="instruction">
            <div class="container">
                <div class="instructionContent">
                    <div class="instructionLeft">
                        <img src="images/iPhone 12 mockup 2 1.png" alt="">
                    </div>
                    <div class="instructionRight">
                        <h2>Быстрый старт:</h2>
                        <div class="instructionItems">
                            <div class="instructionItem">
                                <img src="images/Download.png" alt="">
                               <div>
                                    <h4 class="instructionTxt">Скачай и зарегистрируйся</h4>
                                    <p class="instructionSubTxt">Наше приложение доступно в Apple Store и Google Play</p>
                                </div> 
                            </div>
                            <div class="instructionItem">
                                <img src="images/Location.png" alt="">
                               <div>
                                    <h4 class="instructionTxt">Выбери ближайшую автомойку</h4>
                                    <p class="instructionSubTxt">Из свободных поблизости или оставь заказ на удобное время</p>
                                </div> 
                            </div>
                            <div class="instructionItem">
                                <img src="images/Filter.png" alt="">
                               <div>
                                    <h4 class="instructionTxt">Выбери дополнительные услуги</h4>
                                    <p class="instructionSubTxt">Можешь их добавить к своему основному заказу</p>
                                </div> 
                            </div>
                            <div class="instructionItem">
                                <img src="images/Wallet.png" alt="">
                               <div>
                                    <h4 class="instructionTxt">Оплати внутри приложения </h4>
                                    <p class="instructionSubTxt">Бесконтактная оплата внутри приложения и прозрачные цены</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="information">
            <div class="container">
                <div class="informationText">
                    <h4 class="infoTxt">Стань нашим партнером и начни зарабатывать: </h4>
                    <p class="infoSubtxt">Автоматизируй свой бизнес вместе с нами. Подключись к нашей системе бронирования, что бы <br> получать новых клиентов и распределить нагрузку равномерно на весь день. Мы предоставляем <br> удобные инструменты для формирования отчетов в несколько кликов и многое другое. </p>
                </div>
                <div class="informationContent">
                    <div class="informationInner">
                        <img src="images/Document.png" alt="">
                        <p class="infoInnerTxt">Просмотривайте
                        историю заказа</p>
                    </div>
                    <div class="informationInner">
                        <img src="images/Calendar.png" alt="">
                        <p class="infoInnerTxt">Создание отчета
                         неделя/месяц/год </p>
                    </div>
                    <div class="informationInner">
                        <img src="images/Chat.png" alt="">
                        <p class="infoInnerTxt">Обратная связь
                         от клиентов</p>
                    </div>
                    <div class="informationInner">
                        <img src="images/Star.png" alt="">
                        <p class="infoInnerTxt">Контроль качества
                        работы сотрудников</p>
                    </div>
                    <div class="informationInner">
                        <img src="images/Wallet.png" alt="">
                        <p class="infoInnerTxt">Бесконтактная
                        оплата работы</p>
                    </div>
                </div>
                <button class="infbtn">Стать партнером</button>
            </div>
        </section>
            <section class="download">
                <div class="container">
                    <div class="downloadContent">
                        <div class="downloadLeft">
                            <h1 class="downloadTxt">Хватит тратить свое
                            время в очередях</h1>
                                <p class="downloadSubTxt">Приложение скоро будет доступно для бета
                                тестирования в AppStore и Google Play</p>
                                <div class="downloadIcons">
                                    <a href="#"><img class="appstore" src="images/appstore.png" alt=""></a>
                                    <a href="#"><img class="google" src="images/google play.png" alt=""></a>
                                </div>
                        </div>
                        <div class="downloadRight">
                            <img class="double" src="images/double.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="review">
                <div class="container">
                    <div class="reviewContent">
                        <div class="reviewLeft">
                            <h1 class="reviewTxt">Отзывы о приложении</h1>
                            <p class="reviewSubtxt">Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов)
                            участие в формировании модели развития.</p>
                        </div>
                        <div class="reviewRight">
                            <img src="images/left.png" alt="">
                            <img src="images/right.png" alt="">
                        </div> 
                    </div>
                    <div class="reviewUser">
                        <img src="images/avatar.png" alt="">
                        <div>
                            <p class="userName">John Doe</p>
                            <p class="userStatus">Водитель</p>
                        </div>
                    </div>
                </div>
            </section>
                <footer class="footer">
                    <div class="container">
                        <div class="footerContent">
                                <a href="#"><img src="images/footerlogo.png" alt=""></a>
                                <nav>
                                    <a href="#">Как использовать</a>
                                    <a href="#">Партнерам</a>
                                    <a href="#">Скачать</a>
                                    <a href="#">Отзывы</a>
                                </nav>
                                <button class="footerbtn">Получить доступ</button>
                        </div>
                    </div>
                </footer>
</body>
</html>